spring.datasource.url=jdbc:sqlserver://THANGVU\\SQLEXPRESS:1433;databaseName=store
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


